~%2FDownloads%2Fgis-manuscript-template-main%2Findex.qmd="F2912E1C"
~%2FR%2FChina_Communist_Revolution_GIS%2Findex.qmd="4AF42730"
~%2FR%2FGIS_final%2FGIS.bib="1E86EFAA"
~%2FR%2FGIS_final%2FGIS_references.bib="D4782DB9"
~%2FR%2FGIS_final%2F_quarto.yml="53A92E91"
~%2FR%2FGIS_final%2Fabout.qmd="668C6553"
~%2FR%2FGIS_final%2Findex.qmd="C8ED56DA"
~%2FR%2Fgis-manuscript-template-main%2FGIS_Manuscript.bib="160C2F0D"
~%2FR%2Fgis-manuscript-template-main%2F_quarto.yml="45E5EC3D"
~%2FR%2Fgis-manuscript-template-main%2Findex.qmd="BFDA1949"
